<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html" method="POST">
        <label>First Name :</label> <br><br>
        <input type="text" name="nama"> <br><br>
        <label>Last Name :</label> <br><br>
        <input type="text" name="nama"> <br><br>
        <label>Gender :</label> <br><br>
        <input type="radio" name="gender">Male <br>
        <input type="radio" name="gender">Female <br>
        <input type="radio" name="gender">Other <br><br>
        <label>Nationality :</label> <br><br>
        <select name="nationality">
            <option value="indonesian">Indonesian</option>
            <option value="malaysian">Malaysian</option>
            <option value="american">American</option>
            <option value="japan">Japan</option>
        </select> <br><br>
        <label>Language Spoken :</label> <br><br>
        <input type="checkbox">Bahasa Indonesia <br>
        <input type="checkbox">English <br>
        <input type="checkbox">Others <br><br>
        <label>Bio :</label> <br><br>
        <textarea name="bio" cols="40" rows="10"></textarea> <br><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>